POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TEST_POSTGRES_DB=test_db
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASS=1234
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
